<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        style="@style/secondaryToolbars"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/arrow_back_settings"
        >

        <TextView
            style="@style/secondaryToolbars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_of_settingsScreen_panel" />
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>